@use "reset";

@font-face {
  font-family: "Creepster";
  src: url("/assets/fonts/Creepster-Regular.ttf");
}

@media (max-width: 826px) {
  .griddy {
    display: flex;
    flex-direction: column-reverse;
  }
}

html {
  background-color: black;
}

.mainmain {
  background-color: black;
  color: white;
}

.mainmain > h1 {
  text-align: center;
}

.griddy {
  display: grid;
  grid-template-columns: [first] 55% [line2] 30% [line3] 15% ;
  grid-template-rows: [row1-start] auto [row1-end] auto [lastline];
}

.coa {
  width: 100%;
  height: 10%;
}

.scary {
  font-family: "Creepster";
  padding-bottom: 1.1rem;
  color: darkorange;
  background-color: black;
  text-align: center;
}

.container {
    display: grid;
    grid-template-columns: [first] 19% [line2] 19% [line3] 19% [line4] 19% [line5] 19%;
    grid-template-rows: [row1-start] auto [row1-end] auto [lastline];
    gap: 0.99rem;
  }

  .grid {
    height: 100%;
    width: 100%;
  }

  picture {
    width: 100%;
    height: 100%;
  }

  img[width] {
    height: auto;
}


  .item1 {
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: span 1;
    border-style: none;
    border-color: black;
    text-align: center;
    z-index: 2;
  }

  .item2 {
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: span 1;
    border-style: none;
    border-color: black;
    text-align: center;
    z-index: 2;
  }
  
  .item3 {
    grid-column-start: 3;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: span 1;
    border-style: none;
    border-color: black;
    text-align: center;
    z-index: 2;
  }

  .item4 {
    grid-column-start: 4;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: span 1;
    border-style: inset;
    border-color: black;
    text-align: center;
    z-index: 2;
  }

  .item5 {
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 2;
    grid-row-end: span 1;
    border-style: inset;
    border-color: black;
    text-align: center;
    z-index: 2;
  }

  .item6 {
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 2;
    grid-row-end: span 1;
    border-style: inset;
    border-color: black;
    text-align: center;
    z-index: 2;
  }

  .item7 {
    grid-column-start: 3;
    grid-column-end: span 1;
    grid-row-start: 2;
    grid-row-end: span 1;
    border-style: inset;
    border-color: black;
    text-align: center;
    z-index: 2;
  }

  .item8 {
    grid-column-start: 4;
    grid-column-end: span 1;
    grid-row-start: 2;
    grid-row-end: span 1;
    border-style: inset;
    border-color: black;
    text-align: center;
    z-index: 2;
  }

  .item9 {
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 3;
    grid-row-end: span 1;
    border-style: inset;
    border-color: black;
    text-align: center;
    z-index: 2;
  }

  .item10 {
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 3;
    grid-row-end: span 1;
    border-style: inset;
    border-color: black;
    text-align: center;
    z-index: 2;
  }